<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BOXES{
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            place-content: center;
            
        }
        .box{
            margin: 3px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 2.54px;
            text-align: center;
        }
        .butt{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .button a{
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: black;
            border: 4px solid black;
            border-radius: 1px;
        }
        .button a:hover{
            color: black;
            background-color: white;
            border: 4px solid white;
        }
    </style>
</head>
<body>
    <div class="BOXES">
    <div class="box">
        <h2>English 1</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <!-- <h2>English 2</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <h2>English 3</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <h2>English 4</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <h2>English 5</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div> -->
    <div class="box">
        <h2>English 6</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <h2>English 7</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <h2>English 8</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <h2>English 9</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    <div class="box">
        <h2>English 10</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing.</P>
        <div class="button">
            <a href="www.google.com">1</a>
            <a href="www.youtube.com">2</a>
        </div>
    </div>
    </div>
</body>
</html>